{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889999999999999,
        "y": 3.307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8918854308296855,
        "y": 3.3013469356572456
      },
      "prevControl": {
        "x": 2.8918854308296855,
        "y": 3.3013469356572456
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}