{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9910120233359567,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.387777792529836,
        "y": 4.98
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}